# Create-Ultimate-Automation

./: README.md  build.gradle  gradle.properties
src/main/java/com/maysonbean/create_ultimate_automation/: CreateUltimateAutomation.java
src/main/java/com/maysonbean/create_ultimate_automation/mixin/: ExampleMixin.java
src/main/resources/: create-ultimate-automation.mixins.json  fabric.mod.json
