# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
fabric_loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=com.maysonbean.create_ultimate_automation
archives_base_name=create-ultimate-automation

# Dependencies
fabric_api_version=0.92.2+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03
qm_version = 23

# Create
create_version=0.5.1-f-build.1335+mc1.20.1

# Dev QoL
recipe_viewer = disabled
# EMI
emi_version = 1.1.3+1.20.1
# JEI
jei_version = 15.3.0.4
# REI
rei_version = 12.0.684

# Mod Menu
modmenu_version = 7.2.2
# LazyDFU
lazydfu_version = 0.1.3